<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title class = "f">Fifa 17</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url("marco_reus_fifa_17-1920x1080.jpg");
                background-size:100%;
            }
            pre{
                color:#FF0000;
            }
            iframe{
                float:right;
                border-radius: 40px;
            }
            h1{
                color:#FFA500;
                text-align:center;
            }
            hr{
               height:10%;
            }
            p{
                color:#00FF00;
            }
           h2{
               text-align:center;
           }
        </style>
    </head>
    <body>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/yYjD78X1d9Q" frameborder="2" allowfullscreen></iframe>
        <h1>New game Fifa 17</h1>
       
        <h3>News</h3>
          <p><b>Pro Clubs in FIFA 17</b> has a brand new Player Growth system.>
          <br>
                  In addition, you'll be able to customise Kits and Crests</p>
        <a href = https://www.easports.com/fifa/news>More news</a>
        
        <h3>Video</h3>
          <p><b>New video and new gamepley in Fifa 17 <a href = https://www.easports.com/fifa/features>see here!!!</a></b></p>
         <hr>
         
        <h4>Fifa mobile <a href = https://www.easports.com/fifa/fifa-mobile><b>see now!!!</b></a></h4>
          <p>An all-new football experience built for the mobile<br>
          player featuring Attack Mode,<br>
          daily live content, a fresh approach to squad building,<br> 
          and online leagues to compete against players worldwide.</p>
          <br>
          
        <h3><b><i>Foto</i></b></h3>
          <p>New foto <a href = https://www.easports.com/ru/fifa/manchester-united-official-partner>click heare...</a></p>
         <hr>
         
        <h2><a href = https://www.easports.com/fifa/ultimate-team/features>Ultimade team</a>
           <pre><b>FUT Champions is the all-new way to compete in FIFA 17 for the PC</b>,
           <i>Xbox One and PlayStation 4 consoles. Each week,
           qualify for the Weekend League and compete for in-game rewards.</i></pre></h2>
    </body>
</html>